{
  "name": "expense_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--loader ts-node/esm ts-node backend/index.ts",
    "dev": "nodemon --watch backend --exec \"NODE_OPTIONS=--loader ts-node/esm ts-node backend/index.ts\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/merge": "^9.0.24",
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "graphql": "^16.11.0",
    "graphql-passport": "^0.6.8",
    "mongoose": "^8.15.1",
    "passport": "^0.7.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/connect-mongodb-session": "^2.4.8",
    "@types/cors": "^2.8.19",
    "@types/express-session": "^1.18.2",
    "@types/mongoose": "^5.11.96",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
